is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_Net_Core_Web_MVC
build_property.ProjectDir = C:\Users\Mighty\Documents\Testcode\Nipa Company\Full-Stack Ticket\ASP_Net_Core_Web_MVC\ASP_Net_Core_Web_MVC\
